<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/main_page/content.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/main_page/content.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import waifu from '../../assets/girl.png';

/**
 * Componente ContentSection.
 * Um componente que exibe o conteúdo da páginal principal.
 * @returns {JSX.Element} Retorna o componente ContentSection.
 */

export default function ContentSection() {
  return (
    &lt;div className="bg-black">
      &lt;div className="mx-auto max-w-7xl py-24 sm:px-6 sm:py-32 lg:px-8">
        &lt;div className="relative isolate overflow-hidden bg-gray-900 px-6 pt-16 shadow-2xl sm:rounded-3xl sm:px-16 md:pt-24 lg:flex lg:gap-x-20 lg:px-24 lg:pt-0">
          &lt;svg
            viewBox="0 0 1024 1024"
            className="absolute left-1/2 top-1/2 -z-10 h-[64rem] w-[64rem] -translate-y-1/2 [mask-image:radial-gradient(closest-side,white,transparent)] sm:left-full sm:-ml-80 lg:left-1/2 lg:ml-0 lg:-translate-x-1/2 lg:translate-y-0"
            aria-hidden="true"
          >
            &lt;circle cx={512} cy={512} r={512} fill="url(#759c1415-0410-454c-8f7c-9a820de03641)" fillOpacity="0.7" />
            &lt;defs>
              &lt;radialGradient id="759c1415-0410-454c-8f7c-9a820de03641">
                &lt;stop stopColor="#4eaaff" />
                &lt;stop offset={1} stopColor="#4e43ac" />
              &lt;/radialGradient>
            &lt;/defs>
          &lt;/svg>
          &lt;div className="mx-auto max-w-md text-center lg:mx-0 lg:flex-auto lg:py-32 lg:text-left">
            &lt;h2 className="text-3xl font-bold tracking-tight text-white sm:text-4xl">
              Encontre pessoas para compartilhar gostos em comum!
              &lt;br />
            &lt;/h2>
            &lt;p className="mt-6 text-lg leading-8 text-gray-300">
              Aqui, você tem a oportunidade de explorar diferentes categorias de Match
              e conectar-se com pessoas que compartilham seus interesses, sejam eles
              séries, livros ou até mesmo WAIFUS.
            &lt;/p>
            &lt;div className="mt-10 flex items-center justify-center gap-x-6 lg:justify-start">
              &lt;a
                href="/preferencias"
                className="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
              >
                Escolher preferências
              &lt;/a>
              &lt;a
                href="/matches"
                className="rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
              >
                Encontrar pessoas
              &lt;/a>
            &lt;/div>
          &lt;/div>
          &lt;div className="relative mt-16 h-80 lg:mt-1">
            &lt;img
              className="absolute left-10 right-10 top-10 w-[30rem] max-w-none"
              src={waifu}
              alt="App screenshot"
              width={1824}
              height={1080}
            />
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProtectedRoutes">ProtectedRoutes</a></li><li><a href="global.html#classNames">classNames</a></li><li><a href="global.html#navigation">navigation</a></li><li><a href="global.html#useAdmin">useAdmin</a></li><li><a href="global.html#useAuth">useAuth</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Jul 08 2023 00:02:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
