<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/senha/form.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/senha/form.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import axios from 'axios';
import logo from '../../assets/atlax.png';
import dance from '../../assets/dancing.png';

/**
 * Componente Senha.
 * Um componente que permite ao usuário atualizar sua senha.
 * @returns {JSX.Element} Retorna o componente Senha.
 */

export default function Senha() {
  const [id, setId] = useState('');
  const [senhaAtual, setSenhaAtual] = useState('');
  const [novaSenha, setNovaSenha] = useState('');
  const [idError] = useState('');
  const [senhaError, setSenhaError] = useState('');
  const [senhaSucesso, setSenhaSucesso] = useState('');

  /**
   * Manipula o envio do formulário.
   * @param {Event} e - O evento de envio do formulário.
   */

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!/^\d+$/.test(senhaAtual)) {
      setSenhaError('A senha atual deve ser composta apenas por números');
      return;
    }

    if (!/^\d+$/.test(novaSenha)) {
      setSenhaError('A nova senha deve ser composta apenas por números');
      return;
    }

    try {
      await axios.put(`http://localhost:8000/Usuarios/update/${id}`, {
        senha: novaSenha,
      });

      setSenhaSucesso('Senha atualizada com sucesso');
    } catch (error) {
      setSenhaError('Erro ao atualizar senha');
    }
  };

  return (
    &lt;div className="min-h-screen flex items-center justify-center bg-gray-800">
      &lt;div className="relative mt-16 h-auto lg:mt-1 flex justify-end">
        &lt;div className="pl-80 max-w-full max-h-full">
          &lt;img
            className="block mx-auto"
            src={dance}
            alt="App screenshot"
            width={500}
            height={1080}
          />
        &lt;/div>
      &lt;/div>
      &lt;div className="flex min-h-full flex-1 flex-col justify-center px-6 py-12 lg:px-8">
        &lt;div className="sm:mx-auto sm:w-full sm:max-w-sm">
          &lt;img className="mx-auto h-50 w-auto" src={logo} alt="Atlax Logo" />
          &lt;h2 className="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-[#53a9f6]">
            Altere sua senha aqui
          &lt;/h2>
        &lt;/div>

        &lt;div className="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
          &lt;form className="space-y-6" onSubmit={handleSubmit}>
            &lt;div>
              &lt;label htmlFor="id" className="block text-sm font-medium leading-6 text-[#53a9f6]">
                Id de usuário
              &lt;/label>
              &lt;div className="mt-2">
                &lt;input
                  id="id"
                  name="id"
                  type="number"
                  autoComplete="off"
                  required
                  value={id}
                  onChange={(e) => setId(e.target.value)}
                  placeholder="Digite o número de ID do seu usuário"
                  className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              &lt;/div>
              {idError &amp;&amp; &lt;p className="text-red-500 text-xs mt-1">{idError}&lt;/p>}
            &lt;/div>

            &lt;div>
              &lt;div className="flex items-center justify-between">
                &lt;label htmlFor="senhaAtual" className="block text-sm font-medium leading-6 text-[#53a9f6]">
                  Senha atual
                &lt;/label>
              &lt;/div>
              &lt;div className="mt-2">
                &lt;input
                  id="senhaAtual"
                  name="senhaAtual"
                  type="password"
                  autoComplete="current-password"
                  required
                  value={senhaAtual}
                  onChange={(e) => setSenhaAtual(e.target.value)}
                  className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              &lt;/div>
            &lt;/div>

            &lt;div>
              &lt;div className="flex items-center justify-between">
                &lt;label htmlFor="novaSenha" className="block text-sm font-medium leading-6 text-[#53a9f6]">
                  Nova senha
                &lt;/label>
              &lt;/div>
              &lt;div className="mt-2">
                &lt;input
                  id="novaSenha"
                  name="novaSenha"
                  type="password"
                  autoComplete="new-password"
                  required
                  value={novaSenha}
                  onChange={(e) => setNovaSenha(e.target.value)}
                  className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              &lt;/div>
              {senhaError &amp;&amp; &lt;p className="text-red-500 text-xs mt-1">{senhaError}&lt;/p>}
              {senhaSucesso &amp;&amp; &lt;p className="text-green-500 text-xs mt-1">{senhaSucesso}&lt;/p>}
            &lt;/div>

            &lt;div>
              &lt;button
                type="submit"
                className="flex w-full justify-center rounded-md bg-[#53a9f6] px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Alterar senha
              &lt;/button>
              &lt;a
                href="/login"
                type="link"
                className="my-2 flex w-full justify-center rounded-md bg-[#b30000] px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Voltar
              &lt;/a>
            &lt;/div>
          &lt;/form>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProtectedRoutes">ProtectedRoutes</a></li><li><a href="global.html#classNames">classNames</a></li><li><a href="global.html#navigation">navigation</a></li><li><a href="global.html#useAdmin">useAdmin</a></li><li><a href="global.html#useAuth">useAuth</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Jul 08 2023 00:02:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
