<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/grupos_disponiveis/page.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/grupos_disponiveis/page.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from 'react';
import axios from 'axios';
import equipe from '../../assets/equipe.png';

/**
 * Componente Painel.
 * Um componente que exibe uma lista de grupos.
 * @returns {JSX.Element} Retorna o componente Painel.
 */

export default function Painel() {
  const [groups, setGroups] = useState([]);
  const [currentPage, setCurrentPage] = useState(1);

  const groupsPerPage = 3;
  const totalPages = Math.ceil(Object.keys(groups).length / groupsPerPage);

  useEffect(() => {
    /**
     * Função para buscar os grupos.
     * Realiza uma requisição GET para obter a lista de grupos e atualiza o estado "groups" com os dados recebidos.
     */
    const fetchGroups = async () => {
      try {
        const response = await axios.get('http://localhost:8000/Grupos/lista-grupos');
        setGroups(response.data);
      } catch (error) {
        // console.error(error);
      }
    };

    fetchGroups();
  }, []);

  /**
   * Função para lidar com o clique no botão "Próximo".
   * Atualiza o estado "currentPage" para exibir a próxima página de grupos.
   */

  const handleClickNext = () => {
    setCurrentPage((prevPage) => prevPage + 1);
  };

  /**
   * Função para lidar com o clique no botão "Anterior".
   * Atualiza o estado "currentPage" para exibir a página anterior de grupos.
   */

  const handleClickPrevious = () => {
    setCurrentPage((prevPage) => prevPage - 1);
  };

  const indexOfLastGroup = currentPage * groupsPerPage;
  const indexOfFirstGroup = indexOfLastGroup - groupsPerPage;
  const currentGroups = Object.entries(groups).slice(indexOfFirstGroup, indexOfLastGroup);

  return (
    &lt;div className="min-h-screen flex items-center justify-center bg-gray-800">
      &lt;div className="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
        &lt;div className="relative isolate overflow-hidden bg-gray-900 px-6 pt-16 shadow-2xl sm:rounded-3xl sm:px-16 md:pt-24 lg:flex lg:gap-x-20 lg:px-24 lg:pt-0">
          &lt;div className="relative mt-16 h-auto lg:mt-1">
            &lt;img
              className="relative mt-16 h-auto lg:mt-1 flex items-center justify-center"
              src={equipe}
              alt="Boy"
              width={500}
              height={1080}
            />
          &lt;/div>
          &lt;form className="m-10">
            &lt;div className="space-y-12">
              &lt;div className="border-b border-gray-900/10">
                &lt;h2 className="text-base font-semibold leading-7 text-white">Lista de grupos&lt;/h2>
                &lt;p className="mt-1 text-sm leading-6 text-gray-600">
                  Aqui você pode ver todos os grupos disponíveis.
                &lt;/p>
              &lt;/div>
              &lt;div>
                &lt;table className="min-w-full divide-y divide-[#4eaaff] rounded-md">
                  &lt;thead className="bg-[#4e43ac]">
                    &lt;tr>
                      &lt;th className="px-6 py-3 text-left text-xs font-medium text-gray-200 uppercase tracking-wider">
                        ID
                      &lt;/th>
                      &lt;th className="px-6 py-3 text-left text-xs font-medium text-gray-200 uppercase tracking-wider">
                        Nome do grupo
                      &lt;/th>
                    &lt;/tr>
                  &lt;/thead>
                  &lt;tbody className="bg-[#4e43ac] divide-y divide-[#4eaaff]">
                    {currentGroups.map((group) => (
                      &lt;tr key={group[0]}>
                        &lt;td className="px-6 py-4 whitespace-nowrap text-sm text-gray-200">{group[1].id}&lt;/td>
                        &lt;td className="px-6 py-4 whitespace-nowrap text-sm text-gray-200">{group[1].nome}&lt;/td>
                      &lt;/tr>
                    ))}
                  &lt;/tbody>
                &lt;/table>
              &lt;/div>
            &lt;/div>

            &lt;div className="flex items-center justify-center mt-6">
              &lt;button
                type="button"
                className="px-4 py-2 text-sm font-medium text-gray-200 bg-[#4e43ac] border border-gray-300 rounded-md shadow-sm"
                disabled={currentPage === 1}
                onClick={handleClickPrevious}
              >
                Anterior
              &lt;/button>
              &lt;button
                type="button"
                className="ml-2 px-4 py-2 text-sm font-medium text-gray-200 bg-[#4e43ac] border border-gray-300 rounded-md shadow-sm"
                disabled={currentPage === totalPages}
                onClick={handleClickNext}
              >
                Próxima
              &lt;/button>
            &lt;/div>

            &lt;div className="mt-6 flex items-center justify-end gap-x-6">
              &lt;a
                type="link"
                href="/"
                className="rounded-md bg-[#4e42ac] px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Voltar
              &lt;/a>
            &lt;/div>
          &lt;/form>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProtectedRoutes">ProtectedRoutes</a></li><li><a href="global.html#classNames">classNames</a></li><li><a href="global.html#navigation">navigation</a></li><li><a href="global.html#useAdmin">useAdmin</a></li><li><a href="global.html#useAuth">useAuth</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Jul 08 2023 00:02:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
