<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/cadastro/form.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/cadastro/form.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from 'react';
import axios from 'axios';
import logo from '../../assets/atlax.png';
import joker from '../../assets/joker.png';

const serverUrl = 'http://localhost:8000/';

/**
 * Componente Cadastro.
 * Um componente que exibe um formulário de cadastro.
 * @returns {JSX.Element} Retorna o componente Cadastro.
 */

export default function Cadastro() {
  const [username, setUsername] = useState('');
  const [senha, setSenha] = useState('');
  const [usernameError, setUsernameError] = useState('');
  const [senhaError, setSenhaError] = useState('');
  const [contaSucesso, setContaSucesso] = useState('');

  /**
   * Valida os campos de entrada do formulário.
   * @returns {boolean} Retorna `true` se os campos forem válidos, caso contrário, retorna `false`.
   */

  const validateInputs = () => {
    let hasError = false;

    if (!username) {
      setUsernameError('O campo usuário é obrigatório.');
      hasError = true;
    } else if (!/^[a-zA-Z]+$/.test(username)) {
      setUsernameError('O campo usuário só pode conter letras.');
      hasError = true;
    } else {
      setUsernameError('');
    }

    if (!senha) {
      setSenhaError('O campo senha é obrigatório.');
      hasError = true;
    } else if (!/^\d+$/.test(senha)) {
      setSenhaError('A senha deve conter apenas números.');
      hasError = true;
    } else {
      setSenhaError('');
    }

    return !hasError;
  };

  /**
   * Manipula o envio do formulário.
   * @param {Event} event - O evento de envio do formulário.
   */

  const handleSubmit = async (event) => {
    event.preventDefault();

    if (!validateInputs()) {
      return;
    }

    try {
      const passwordInt = parseInt(senha, 10);

      const response = await axios.post(`${serverUrl}Usuarios/criar-usuario`, {
        username,
        senha: passwordInt,
        id: 0,
        admin: 0,
        preferencias: [0],
        amigos: [0],
        bloqueados: [0],
        grupos: [0],
      });

      if (response.status === 201) {
        // A conta foi criada com sucesso
        setContaSucesso('Conta criada com sucesso!');
        // Redirecionar para outra página, se necessário
      } else {
        // Algo deu errado ao criar a conta
        setSenhaError('Não foi possível criar a conta. Por favor, tente novamente.');
      }
    } catch (err) {
      if (err.response) {
        if (err.response.status === 400) {
          // Erro de requisição inválida (400)
          setUsernameError('Esse nome de usuário já existe. Por favor escolha outro.');
        } else if (err.response.status === 404) {
          // Página não encontrada (404)
          setSenhaError('Endpoint não encontrado. Por favor, verifique a URL do servidor.');
        } else if (err.response.status === 422) {
          // Erro de validação (422)
          const { detail } = err.response.data;
          let errorMessage = 'Erro de validação. Por favor, verifique os dados fornecidos.';

          if (detail &amp;&amp; Array.isArray(detail) &amp;&amp; detail.length > 0) {
            errorMessage = detail.map((error) => error.msg).join('\n');
          }

          setSenhaError(errorMessage);
        }
      } else {
        // Outro erro de requisição
        setSenhaError('Ocorreu um erro ao criar a conta. Por favor, tente novamente.');
      }
    }
  };

  return (
    &lt;div className="min-h-screen flex items-center justify-center bg-gray-800">
      &lt;div className="relative mt-16 h-auto lg:mt-1 flex justify-end">
        &lt;div className="pl-80 max-w-full max-h-full">
          &lt;img
            className="block mx-auto"
            src={joker}
            alt="App screenshot"
            width={500}
            height={1080}
          />
        &lt;/div>
      &lt;/div>
      &lt;div className="flex min-h-full flex-1 flex-col justify-center px-6 py-12 lg:px-8">
        &lt;div className="sm:mx-auto sm:w-full sm:max-w-sm">
          &lt;img
            className="mx-auto h-50 w-auto"
            src={logo}
            alt="Atlax Logo"
          />
          &lt;h2 className="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-[#53a9f6]">
            Crie sua conta
          &lt;/h2>
        &lt;/div>

        &lt;div className="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
          &lt;form className="space-y-6" onSubmit={handleSubmit}>
            &lt;div>
              &lt;label htmlFor="username" className="block text-sm font-medium leading-6 text-[#53a9f6]">
                Usuário
              &lt;/label>
              &lt;div className="mt-2">
                &lt;input
                  id="username"
                  name="username"
                  type="text"
                  autoComplete="username"
                  required
                  value={username}
                  onChange={(event) => setUsername(event.target.value)}
                  className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              &lt;/div>
              {usernameError &amp;&amp; &lt;p className="text-red-500 text-xs mt-1">{usernameError}&lt;/p>}
            &lt;/div>

            &lt;div>
              &lt;div className="flex items-center justify-between">
                &lt;label htmlFor="senha" className="block text-sm font-medium leading-6 text-[#53a9f6]">
                  Senha
                &lt;/label>
              &lt;/div>
              &lt;div className="mt-2">
                &lt;input
                  id="senha"
                  name="senha"
                  type="password"
                  autoComplete="current-password"
                  required
                  value={senha}
                  onChange={(event) => setSenha(event.target.value)}
                  className="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                />
              &lt;/div>
              {senhaError &amp;&amp; &lt;p className="text-red-500 text-xs mt-1">{senhaError}&lt;/p>}
              {contaSucesso &amp;&amp; &lt;p className="text-green-500 text-xs mt-1">{contaSucesso}&lt;/p>}
            &lt;/div>

            &lt;div>
              &lt;button
                type="submit"
                className="flex w-full justify-center rounded-md bg-[#53a9f6] px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Criar conta
              &lt;/button>
              &lt;a
                href="/login"
                type="link"
                className="my-2 flex w-full justify-center rounded-md bg-[#b30000] px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Voltar
              &lt;/a>
            &lt;/div>
          &lt;/form>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  );
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#ProtectedRoutes">ProtectedRoutes</a></li><li><a href="global.html#classNames">classNames</a></li><li><a href="global.html#navigation">navigation</a></li><li><a href="global.html#useAdmin">useAdmin</a></li><li><a href="global.html#useAuth">useAuth</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sat Jul 08 2023 00:02:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
