<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ProtectedRoutes.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ProtectedRoutes.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Outlet } from 'react-router-dom';
import React from 'react';
import LoginForm from '../modules/login/form';

/**
 * Hook customizado para verificar se o usuário está autenticado.
 *
 * @returns {boolean} - `true` se o usuário estiver autenticado, `false` caso contrário.
 */

const useAuth = () => {
  const auth = localStorage.getItem('responseData');

  if (auth) {
    return true;
  }
  return false;
};

/**
 * Componente que protege as rotas da aplicação, redirecionando para o login se o usuário não estiver autenticado.
 *
 * @component
 * @returns {JSX.Element} - O componente ProtectedRoutes.
 */

function ProtectedRoutes() {
  const isAuth = useAuth();

  if (isAuth) {
    return &lt;Outlet />;
  }
  return &lt;LoginForm />;
}

export default ProtectedRoutes;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#ProtectedRoutes">ProtectedRoutes</a></li><li><a href="global.html#useAuth">useAuth</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Fri Jul 07 2023 23:23:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
