ATENÇÃO! A PASTA "Diretorios_Site_Atlax" CONTÉM DUAS SUBPASTAS, FRONT E BACK END DO PROJETO. EXECUTE-OS SIMULTANEAMENTE PARA VIZUALIZAR O SITE ATLAX DE ACORDO COM OS SEGUINTES PASSOS:



# ProjetoMPFrontEnd
## 🔧 Instale e rode

Instale o GIT (https://git-scm.com/).

Com o GIT instalado, clone o repositório:

```bash
git clone https://github.com/Devssaurinho/project-mp.git
```

Instale o  Node.js (https://nodejs.org/en/) v18.16.0

Para instalar as dependências que o projeto irá precisar, rode:

```bash
npm install
```

Para iniciar o projeto, rode:

```bash
npm start
```
Para verificar se o código está de acordo com o padrão de codificação Airbnb Style (https://airbnb.io/javascript/react/), rode:

```bash
npx eslint src
```

Para usar o React Testing Library (https://testing-library.com/docs/react-testing-library/example-intro) e o Jest (https://jestjs.io/), primeiro crie um arquivo de teste para testar o componente do React e para executar o teste, rode:

```bash
npm test
```

Para documentar o código com o JSDoc (https://jsdoc.app/), documente o código conforme requerido na documentação da ferramenta e rode:

```bash
npx jsdoc -c jsdoc.config.json
```

### Outras ferramentas utilizadas neste projeto

Tailwind (https://tailwindui.com/) | 
React Icons (https://react-icons.github.io/react-icons/) | 
Headless UI (https://headlessui.com/) | 
Heroicons (https://heroicons.com/)



---------------------------------------------------------------------



# ProjetoMPBackEnd
Projeto em grupo de MP da Universidade de Brasília

Adotando padrão PEP8

Instalar fastapi, uvicorn, django, pytest, pylint, firebase_admin, requests, pytest-cov, httpx

Também usar as extensões flake8, Pylint, autopep8 

Rodar projeto com "python -m uvicorn app.src.main:app --reload" ou rodar "make"

Para rodar testes digitar "pytest -vv" e "pytest -vv --cov" para ver a cobertura ou rodar "make test"

Para rodar o Pylint e verificar código, rodar "Pylint ./app" ou rodar "make pylint"

Repositório no GitHub: https://github.com/AMSoulAres/ProjetoMPBackEnd/tree/main