Data | Horas trabalhadas | Tipo Tarefa | Descrição da Tarefa realizada

22/06 | 1h | estudar aulas e laboratórios relacionados | revisar sobre o backend com Fastapi 

24/06 | 2h | estudar aulas e laboratórios relacionados | baixar extensões e verificar se os códigos básico estão funcionando.

24/06 | 1h | codificar módulo |  começar a fazer o módulo do Chat grupo do Backend

25/06 | 2h | codificar módulo | continuando a codificar o módulo do Chat Grupo do Backend

25/06 | 2h | revisar código do módulo | Os arquivos não estavam rodando e foi preciso revisar e encontrei o problema.

26/06 | 1h | codificar módulo | voltar a codificar o módulo chat grupo do Backend.

05/07 | 1h | redigir casos testes | montar alguns casos testes.

07/07 | 2h | codificar módulo | codificar uma parte dos arquivos CRUD, testes e revisar o model de Chat grupo do Backend.

08/07 | 4h | revisar codigo módulo | revisar e solucionar problemas dos arquivos CRUD e de testes de chat grupo do Backend.

08/07 | 3h | codificar módulo | Modificar o CRUD de chat grupo do Backend.

09/07 | 2h | revisar arquivos | revisar os arquivos CRUD, testes, o model de chat grupo do Backend, passar cada arquivo no pylint e revisar documentação, e rodar o verificador estático e retirar warnings.

