Relatório (Aluízio):

Data: 23/06/2023: 
Horas Trabalhadas: 3 horas
Tipo Tarefa: configurar modulo
Descrição da Tarefa Realizada: criação do modulo preferencias e aplicação das configurações iniciais do modulo

Data :  24/06
Horas Trabalhadas: 2 horas
Tipo Tarefa: configurar modulo
Descrição da Tarefa Realizada: criação do modulo matches e aplicação das configurações iniciais do modulo

Data: 25/06/2023
Horas Trabalhadas: 3 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: prototipo da página preferencias

Data: 26/06/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: prototipo da página matches

Data: 27/06/2023: 
Horas Trabalhadas: 6 horas
Tipo Tarefa: configurar modulo
Descrição da Tarefa Realizada: prototipo de matches

Data :  28/06
Horas Trabalhadas: 5 horas
Tipo Tarefa: codificar modulo
Descrição da Tarefa Realizada: finalizando matches

Data: 29/06/2023
Horas Trabalhadas: 8 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: finalizando matches

Data: 30/06/2023
Horas Trabalhadas: 8 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: ajustando design de matches

Data: 01/07/2023: 
Horas Trabalhadas: 2 horas
Tipo Tarefa: codificar modulo
Descrição da Tarefa Realizada: ajustando design de matches

Data :  02/07
Horas Trabalhadas: 2 horas
Tipo Tarefa: codificar modulo
Descrição da Tarefa Realizada: criando modulo buscar grupos

Data: 03/07/2023
Horas Trabalhadas: 3 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: ajustando modulo buscar grupos

Data: 04/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: trabalhando na ideia de grupos

Data: 05/07/2023: 
Horas Trabalhadas: 7 horas
Tipo Tarefa: codificar modulo
Descrição da Tarefa Realizada: começando a dar cara para encontrar grupos

Data :  06/07
Horas Trabalhadas: 8 horas
Tipo Tarefa: codificar modulo
Descrição da Tarefa Realizada:  finalizando design encontrar grupos

Data: 07/07/2023
Horas Trabalhadas: 24 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: finalizando encontrar grupos e começando chat privado

Data: 11/07/2023
Horas Trabalhadas: 24 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: finalizando chat privado