24/06 | 4h | estudar aulas e laboratórios relacionados | revisar matéria e arrumar repositório clonado para funcionar no computador pessoal

24/06 | 2h | codificar módulo | programar módulo Preferencias do Back-end

25/06 | 2h | redigir casos de teste | escrever casos de teste para começar a programar as funções da classe Preferencias do Back-end

25/06 | 3h | codificar módulo | codificar funções do módulo para realização de testes da classe Preferencias do Back-end

25/06 | 2h | realizar os testes | realizar testes da classe Preferencias do Back-end para corrigir codificação do módulo

26/06 | 1h | gerenciar a construção do software | organizar envio do primeiro protótipo

08/07 | 2h | fazer diagramas | estruturar diagramas de Atividades e de Classes

09/07 | 2h | fazer diagramas | finalizar diagrama de Classes e estruturar diagrama de Fluxo de Dados

12/07 | 1h | gerenciar a construção do software | organizar envio final do projeto