20/06 | 3h | estudar aulas e laboratórios relacionados

23/06 | 2h | estudar aulas e laboratórios relacionados

24/06 | 4h | estudar aulas e laboratórios relacionados
  
25/06 | 3h | codificar módulo | Realizar CRUD do chat privado

26/06 | 2h | redigir casos de teste | escrever ideia para teste do chat privado

30/06 | 4h | codificar módulo e realizar os testes|  Modificar CRUD do chat privado e testes

01/07 | 2h | estudar aulas e laboratórios relacionados

02/07 | 2h | codificar módulo e realizar os testes|  Modificar CRUD do chat privado e testes

06/07 | 2h | codificar módulo e  revisar casos de teste|  Modificar CRUD do chat privado e testes

09/07 | 1h | Rodar o verificador estático e retirar warnings| Modificar chat privado

09/07 | 1h | documentar com FastAPI| documentar chat privado







