Relatório (Andressa):

Data: 12/06/2023: 
Horas Trabalhadas: 2 horas
Tipo Tarefa: configurar ambiente de desenvolvimento
Descrição da Tarefa Realizada: criação do repositório frontend e aplicação das configurações iniciais do projeto

Data :  14/06
Horas Trabalhadas: 20 minutos
Tipo Tarefa: configurar framework
Descrição da Tarefa Realizada: instalação e configuração do framework Tailwind para CSS

Data: 16/06/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: criação da página principal, navbar e seção de conteúdo

Data: 21/06/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: codificação da tela de login

Data: 21/06/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: codificação da tela de cadastro

Data: 20/06/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: tela painel de administração

Data: 21/06/2023
Horas Trabalhadas: 1 hora
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: codificação da tela de alteração de senha

Data: 28/06/2023
Horas Trabalhadas: 10 horas
Tipo Tarefa: codificar módulo
Descrição da Tarefa Realizada: criação do sistema de autenticação de usuário no frontend

Data: 28/06/2023
Horas Trabalhadas: 8 horas
Tipo Tarefa: codificar teste
Descrição da Tarefa Realizada: codificação do teste para a service de proteção de rotas

Data: 29/06/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar integração com o backend
Descrição da Tarefa Realizada: integração com o back e validações (atualizar senha)

Data: 01/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar integração
Descrição da Tarefa Realizada: codificação da integração + validações (tela de cadastro)

Data: 01/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar integração
Descrição da Tarefa Realizada: codificação da integração + validações (tela de cadastro)

Data: 01/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar integração
Descrição da Tarefa Realizada: codificação da integração do login com o back e validações

Data: 04/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar teste
Descrição da Tarefa Realizada: codificação do teste no front + validações no front (tela de atualizar senha)

Data: 02/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar teste
Descrição da Tarefa Realizada: codificação do teste tela de cadastro

Data: 04/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar teste
Descrição da Tarefa Realizada: codificação do teste para a tela de login

Data: 06/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar integração
Descrição da Tarefa Realizada: integração do back com o front no painel de admin

Data: 06/07/2023
Horas Trabalhadas: 4 horas
Tipo Tarefa: codificar integração
Descrição da Tarefa Realizada: integração do back com o front no painel de admin

Data: 06/07/2023
Horas Trabalhadas: 2 horas
Tipo Tarefa: otimizar sistema de autenticação
Descrição da Tarefa Realizada: otimização do sistema de autenticação

Data: 08/07/2023
Horas Trabalhadas: 8 horas
Tipo Tarefa: otimizar módulos
Descrição da Tarefa Realizada: otimização do design dos módulos

