

Data: 28/06/2023
Horas Trabalhadas: 1,5 horas
Tipo Tarefa: criando modulo chat
Descrição da Tarefa Realizada: criação do mudolo chat para a interface

Data: 06/07/2023
Horas Trabalhadas: 8 horas
Tipo Tarefa: prototipo do chat e da tela de perfil
Descrição da Tarefa Realizada: começo da implementação da tela de perfil e modificação n ochat

Data: 06/07/2023
Horas Trabalhadas: 2 horas
Tipo Tarefa: ajustes
Descrição da Tarefa Realizada: alguns ajustes após outras implementações serem feitas em outras partes do código

Data: 08/07/2023
Horas Trabalhadas: 8 horas
Tipo Tarefa: otimizar implementação da tela de perfil
Descrição da Tarefa Realizada: ajustes para aparecer os parametros necessarios na tela de perfil

Data: 08/07/2023
Horas Trabalhadas: 2 horas
Tipo Tarefa: otimizar modulo
Descrição da Tarefa Realizada: otimização do perfil e trabalhando com erros no chat

Data: 09/07/2023
Horas Trabalhadas: 12 horas
Tipo Tarefa: otimizar modulo
Descrição da Tarefa Realizada: otimização do perfil e trabalhando com erros no chat

Data: 10/07/2023
Horas Trabalhadas: 12 horas
Tipo Tarefa: ajustes
Descrição da Tarefa Realizada: ajustando perfil e tentando criar a logica do chat condizente ao backend implementado

