Data | Horas Trabalhadas | Tipo Tarefa | Descrição da Tarefa Realizada 
18/06/2023 
| 5:00 |
Front-end |
Configuração da área de trabalho, github e instalação(react,npm...) |

20/06/2023 |
3:00 |
Front-end |
Primeiros trabalhos de programação |

22/06/2023 |
4:00 |
Front-end |
Tela que mostra os matchs que o usuário deu com a opção de bloquear usuários e sair de grupos. |

25/06/2023 |
2:00 |
Front-end |
Continuação da Tela que mostra os matchs |

25/06/2023 |
4:00 |
Front-end |
Continuação da Tela que mostra os matchs |

27/06/2023 |
1:00 |
Front-end |
Integração com Backend |

28/06/2023 |
5:00 |
Front-end |
Integração com Backend |

30/06/2023 |
3:45 |
Front-end |
Design das telas |

04/07/2023 |
2:00 |
Front-end |
Integração com Backend |

06/07/2023 |
1:35 |
Front-end |
Integração com Backend |

08/07/2023 |
18:00 |
Front-end + Backend |
Finalização e Conclusão da Integração|

09/07/2023 |
6:30 |
Ajudar os colegas de Grupo do Front-end |

10/07/2023 |
5:00 |
Ajudar os colegas de Grupo do Front-end |

11/07/2023 |
10:00 |
Ajudar os colegas de Grupo do Front-end |

+- 69 horas trabalhadas







 
