20/06 | 4hrs | Codificar Módulo/Redigir Testes | Realizar Create do CRUD de Grupos e redigir testes.
21/06 | 1hr | Codificar Módulo | Realizar Read do CRUD de Grupos.
22/06 | 5hrs | Codificar Módulo/Redigir Testes/Retirar Warnings | Realizar Update e Delete do CRUD de Grupos, redigir testes e retirar warnings do pylint.
02/07 | 1hr | Retirar Warnings | Retirar Warnings do Pylint do CRUD e dos Testes dos Grupos.
08/07 | 2hrs | Retirar Warnings/Verificar Código | Retirar Warnings do Pylint e verificar e adaptar código para documentação do FastAPI
