09/06 | 3h | projetar |  Projetar estrutura do banco de dados a ser utilizado

10/06 | 4h | Gerenciar construção do software/Codificar Módulo | Criar modelo de conexão ao banco e viabilizar para a equipe
  
10/06 | 5h | codificar módulo | Realizar CRUD completo da entidade usuários e configurar FastAPI no projeto

10/06 | 2h | realizar os testes | Criar testes unitários e configurar testador pytest no projeto

11/06 | 1h | Rodar o verificador estático e retirar warnings | Adequar o código para o padrão especificado pelo Pylint no modelo PEP8

12/06 | 3h | codificar módulo | Codificar regra para login de usuário no sistema

13/06 | 1h | Rodar o verificador estático e retirar warnings | Adequar o código para o padrão especificado pelo Pylint no modelo PEP8